<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div and block display practice</title>
    <style>
        .image {
            width: 150px;
            height: 150px;
            object-position: cover;
        }

        .name {
            font-size: 16px;
            font-weight: bold;
            margin-top: 2px;
            margin-bottom: 2px;
            padding-left: 3px;
        }

        .stats {
            padding-left: 3px;
            margin-top: 2px;
        }

        button {
            margin-left: 3px;
            margin-bottom: 10px;
            margin-top: 2px;
        }

        .container {
            width: 150px;
            border-radius: 5px;
            border-color: gray;
            border-style: solid;
            box-shadow: 0 0 5px gray;
            display: inline-block;
            margin-right: 8px;
        }

        .profile {
            width: 20px;
            height: 20px;
            border-radius: 10px;

        }

        .profile-section,
        .stats-section {
            display: inline-block;
            vertical-align: top;
            margin-top: 5px;
        }

        .info {
            margin-left: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <img class="image" src="Youtube/images/thumbnail1.jpg" alt="thumbnail1">
        </div>
        <div class="info">
            <p class="name">Oliver</p>
            <div class="profile-section">
                <img class="profile" src="Youtube/images/thumbnail1.jpg" alt="profile">
            </div>
            <div class="stats-section">
                <p class="stats">2 mutual friends</p>
            </div>
            <button>Add Friend</button>
        </div>
    </div>

    <div class="container">
        <div class="img">
            <img class="image" src="Youtube/images/thumbnail1.jpg" alt="thumbnail1">
        </div>
        <div class="info">
            <p class="name">Oliver</p>
            <div class="profile-section">
                <img class="profile" src="Youtube/images/thumbnail1.jpg" alt="profile">
            </div>
            <div class="stats-section">
                <p class="stats">2 mutual friends</p>
            </div>
            <button>Add Friend</button>
        </div>
    </div>

    <div class="container">
        <div class="img">
            <img class="image" src="Youtube/images/thumbnail1.jpg" alt="thumbnail1">
        </div>
        <div class="info">
            <p class="name">Oliver</p>
            <div class="profile-section">
                <img class="profile" src="Youtube/images/thumbnail1.jpg" alt="profile">
            </div>
            <div class="stats-section">
                <p class="stats">2 mutual friends</p>
            </div>
            <button>Add Friend</button>
        </div>
    </div>
</body>

</html>