<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Practice</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            background-color: rgb(120, 82, 178);
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 10px;
            padding-right: 10px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 100px;
        }

        .profile-picture {
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 15px;
        }

        .info {
            padding-left: 10px;
            width: 200px;
        }

        .name {
            font-weight: bold;
        }

        .follow-button {
            background-color: lightblue;
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>

<body style="padding-bottom: 1000px;">
    <div style="
    display: flex;
    flex-direction: row;
    
    ">
        <div style="background-color: lightblue;">div 1</div>
        <div style="background-color: pink;">div 2</div>
    </div>

    <div style="
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    ">
        <div style="background-color: lightblue; width: 100px;">100px</div>
        <div style="background-color: pink; flex: 1;">flex 1</div>
    </div>

    <div style="
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    ">
        <div style="background-color: lightblue; width: 100px;">100px</div>
        <div style="background-color: pink; flex: 1;">flex 1</div>
        <div style="background-color: lightgreen; flex: 2;">flex 2</div>
    </div>

    <div style="
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    height: 70px;
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    justify-content: center;
    ">
        <div style="background-color: lightblue; width: 100px;">100px</div>
        <div style="background-color: pink; width: 100px;">100px</div>
        <div style="background-color: lightgreen; width: 100px;">100px</div>
    </div>

    <div style="
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    height: 70px;
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    justify-content: space-between;
    ">
        <div style="background-color: lightblue; width: 100px;">100px</div>
        <div style="background-color: pink; width: 100px;">100px</div>
        <div style="background-color: lightgreen; width: 100px;">100px</div>
    </div>

    <div style="
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    height: 70px;
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    ">
        <div style="background-color: lightblue; width: 100px;">100px</div>
        <div style="background-color: pink; width: 100px;">100px</div>
        <div style="background-color: lightgreen; width: 100px;">100px</div>
    </div>

    <div class="container">
        <div style="color: white;
        font-weight: bold;
        width: 50px;">
            Home
        </div>
        <input type="text" placeholder="Search" style="width: 500px; border: none;
        margin-top: 12px;
        margin-bottom: 12px;
        height: 30px;
        border-radius: 15px;
        padding-left: 20px;">
        <button style="width: 100px;
        border-style: solid;
        border-color: white;
        background-color: rgb(120, 82, 178);
        color: white;
        border-radius: 2px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        align-items: center;
        font-size: 16px;
        ">Download</button>
    </div>

    <div class="row">
        <img class="profile-picture" src="Youtube/images/thumbnail1.jpg">
        <div class="info">
            <p class="name">Oliver</p>
            <p class="handle">the cat</p>
            <p class="category">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
    </div>

    <div class="row">
        <img class="profile-picture" src="Youtube/images/thumbnail1.jpg">
        <div class="info">
            <p class="name">Mimi</p>
            <p class="handle">Sleepy Cat</p>
            <p class="category">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
    </div>

    <div class="row">
        <img class="profile-picture" src="Youtube/images/thumbnail1.jpg">
        <div class="info">
            <p class="name">Rex</p>
            <p class="handle">Happy Bulldog</p>
            <p class="category">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
    </div>


</body>

</html>