<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
    <style>
        .image {
            width: 100%;
            object-position: cover;
        }

        .name {
            font-size: 16px;
            font-weight: bold;
            margin-top: 2px;
            margin-bottom: 2px;
            padding-left: 3px;
        }

        .stats {
            padding-left: 3px;
            margin-top: 2px;
        }

        button {
            margin-left: 3px;
            margin-bottom: 10px;
            margin-top: 2px;
            display: block;
        }

        .container {
            width: 100%;
            border-radius: 5px;
            border-color: gray;
            border-style: solid;
            box-shadow: 0 0 5px gray;
        }

        .profile {
            width: 20px;
            height: 20px;
            border-radius: 10px;

        }

        .profile-section,
        .stats-section {
            margin-top: 5px;
            display: inline-block;
        }

        .info {
            margin-left: 8px;
        }

        .grid {
            margin-top: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 25px;
        }
    </style>
</head>

<body style="margin-bottom: 1000px;">
    <div style="
        display: grid;
        grid-template-columns: 100px 100px;">
        <div style="background-color: lightblue;">div 1</div>
        <div style="background-color: pink;">div 2</div>
    </div>

    <div style="
        margin-top: 30px;
        display: grid;
        grid-template-columns: 100px 100px 200px;">
        <div style="background-color: lightblue;">100px</div>
        <div style="background-color: pink;">100px</div>
        <div style="background-color: lightyellow;">200px</div>
    </div>

    <div style="
        margin-top: 30px;
        display: grid;
        grid-template-columns: 100px 1fr;">
        <div style="background-color: lightblue;">100px</div>
        <div style="background-color: pink;">1fr</div>
    </div>

    <div style="
        margin-top: 30px;
        display: grid;
        grid-template-columns: 100px 1fr 2fr;">
        <div style="background-color: lightblue;">100px</div>
        <div style="background-color: pink;">1fr</div>
        <div style="background-color: lightgoldenrodyellow;">2fr</div>
    </div>

    <div style="
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 200px;
        column-gap: 20px;
        row-gap: 40px;">
        <div style="background-color: lightblue;">1fr</div>
        <div style="background-color: pink;">1fr</div>
        <div style="background-color: lightgoldenrodyellow;">1fr</div>
        <div style="background-color: pink;">1fr</div>
        <div style="background-color: lightcoral;">1fr</div>
        <div style="background-color: lightcyan;">1fr</div>
    </div>

    <div class="grid">
        <div class="container">
            <div class="img">
                <img class="image" src="Youtube/images/thumbnail1.jpg" alt="thumbnail1">
            </div>
            <div class="info">
                <p class="name">Oliver</p>
                <div class="profile-section">
                    <img class="profile" src="Youtube/images/thumbnail1.jpg" alt="profile">
                </div>
                <div class="stats-section">
                    <p class="stats">2 mutual friends</p>
                </div>
                <button>Add Friend</button>
            </div>
        </div>
        <div class="container">
            <div class="img">
                <img class="image" src="Youtube/images/thumbnail1.jpg" alt="thumbnail1">
            </div>
            <div class="info">
                <p class="name">Oliver</p>
                <div class="profile-section">
                    <img class="profile" src="Youtube/images/thumbnail1.jpg" alt="profile">
                </div>
                <div class="stats-section">
                    <p class="stats">2 mutual friends</p>
                </div>
                <button>Add Friend</button>
            </div>
        </div>
        <div class="container">
            <div class="img">
                <img class="image" src="Youtube/images/thumbnail1.jpg" alt="thumbnail1">
            </div>
            <div class="info">
                <p class="name">Oliver</p>
                <div class="profile-section">
                    <img class="profile" src="Youtube/images/thumbnail1.jpg" alt="profile">
                </div>
                <div class="stats-section">
                    <p class="stats">2 mutual friends</p>
                </div>
                <button>Add Friend</button>
            </div>
        </div>
    </div>

</body>

</html>